NEXT_PUBLIC_TITLE="Inverse Finance"
NEXT_PUBLIC_SHORTNAME="Inverse"

NEXT_PUBLIC_ANNOUNCEMENT_MSG="Track your Anchor position and receive liquidation risk alerts on Telegram using Inverse Companion Bot"
NEXT_PUBLIC_ANNOUNCEMENT_LINK="https://t.me/InverseCompanionBot"
NEXT_PUBLIC_FOOTER_SHORT_DESCRIPTION="Inverse is building a suite of DeFi tools. Everything we do is a community effort, which means you too can participate in the decision-making process. Join us!"
NEXT_PUBLIC_LOGO_URL="/assets/logo.png"
NEXT_PUBLIC_BONDS_URL="https://pro.olympusdao.finance/#/bond/inv_dola_sushi"

# Feature flags: firm minDebt, firm leverage, lp zaps
NEXT_PUBLIC_FF="true,false,false"
# Token and Network Config
NEXT_PUBLIC_CHAIN_ID="1"
NEXT_PUBLIC_CHAIN_SECONDS_PER_BLOCK="12.169"
NEXT_PUBLIC_REWARD_TOKEN_SYMBOL="INV"
NEXT_PUBLIC_REWARD_TOKEN="0x41D5D79431A913C4aE7d69a668ecdfE5fF9DFB68"
NEXT_PUBLIC_REWARD_STAKED_TOKEN="0x1637e4e9941D55703a7A5E7807d6aDA3f7DCD61B"
NEXT_PUBLIC_DOLA="0x865377367054516e17014CcdED1e7d814EDC9ce4"
NEXT_PUBLIC_HAS_REWARD_TOKEN="true"
NEXT_PUBLIC_REWARD_TOKEN_NAME="INV"
NEXT_PUBLIC_REWARD_TOKEN_LOGO="https://www.inverse.finance/assets/favicon.png"
NEXT_PUBLIC_REWARD_TOKEN_CG_ID="inverse-finance"

# Anchor Config
NEXT_PUBLIC_ANCHOR_LENS="0xd513d22422a3062Bd342Ae374b4b9c20E0a9a074"
# Unitroller
NEXT_PUBLIC_ANCHOR_COMPTROLLER="0x4dCf7407AE5C07f8681e1659f626E114A7667339"
NEXT_PUBLIC_ANCHOR_ORACLE="0xE8929AFd47064EfD36A7fB51dA3F8C5eb40c4cb4"
NEXT_PUBLIC_ANCHOR_TREASURY="0x926df14a23be491164dcf93f4c468a50ef659d5b"
NEXT_PUBLIC_ANCHOR_COIN_REPAY_ALL="0xbE0C9650cf8Ce5279b990e7A6634c63323adfEAE"
NEXT_PUBLIC_ANCHOR_ESCROW="0x44814bf90ea659369a28633c3bd46ab52d8f73f7"

# to use there was a migration of the staked reward token
NEXT_PUBLIC_REWARD_STAKED_TOKEN_OLD="0x65b35d6Eb7006e0e607BC54EB2dFD459923476fE"
NEXT_PUBLIC_ANCHOR_ESCROW_OLD="0xfD5eB01AedA9dD5449eFdE2CD6D978D15F5c15B6"

# Docs
NEXT_PUBLIC_SUPPLY_DOC_URL="https://docs.inverse.finance/user-guides/anchor-lending-and-borrowing/lending"
NEXT_PUBLIC_BORROW_DOC_URL="https://docs.inverse.finance/user-guides/anchor-lending-and-borrowing/borrowing"

# Other links
NEXT_PUBLIC_BUY_DOLA_URL="/swap/DAI/DOLA"
NEXT_PUBLIC_BUY_RTOKEN_URL="https://app.sushi.com/swap?inputCurrency=0x865377367054516e17014CcdED1e7d814EDC9ce4&outputCurrency=0x41D5D79431A913C4aE7d69a668ecdfE5fF9DFB68"
NEXT_PUBLIC_LEARN_MORE_URL="https://docs.inverse.finance/anchor-and-dola-overview"

# API keys
REDIS_URL=

# Alchemy Keys
# default alchemy key for apis
# comma separated list of keys
ALCHEMY_KEYS=
# default alchemy key for the cron job
ALCHEMY_CRON=
# other cron job key
ALCHEMY_CRON2=
POSITIONS_ALCHEMY_API=
# default alchemy key regarding ens calls
NEXT_PUBLIC_ENS_ALCHEMY_API=

# comma separated list of keys
INFURA_KEYS=

# Secret key to use protected cron api
API_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS=

COVALENT_API_KEY=

NEXT_PUBLIC_GAS_CHEAP=50
NEXT_PUBLIC_GAS_EXPENSIVE=150

# BLOG
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

# the graph
GRAPH_KEY=